<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/xsmall"
    >
    <ImageButton
        android:id="@+id/img_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/polygon7"
        android:background="@drawable/shape_surface"
        android:padding="@dimen/medium"
      />
    <TextView
        android:background="@color/colorPrimary"
        style="?attr/textAppearanceCaption"
        app:layout_constraintStart_toStartOf="@id/img_menu"
        app:layout_constraintEnd_toEndOf="@id/img_menu"
        android:text="@string/text_pay"
        android:textColor="@color/colorOnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_menu"
        android:layout_marginTop="@dimen/xsmall"/>


</androidx.constraintlayout.widget.ConstraintLayout>